@import "../default/_my__font";
@import "../default/_my__color";
@import "../default/mixins";
@import "../default/_my__pagination";
@import "./_page-home-first-block";
@import "./_big-slider";
@import "./_seo-text";

.bg-site {
	padding-bottom: 60px;
}

.adverts-filter {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 21px;
	@media screen and (max-width: 580px) {
		flex-wrap: wrap;
	}
	&-info {
		padding-top: 18px;
		padding-bottom: 17px;
		border-bottom: 1px solid $black_new;
		@media screen and (max-width: 580px) {
			width: 100%;
		}
	}
	&-select {
		max-width: 250px;
		width: 100%;
		@media screen and (max-width: 580px) {
			max-width: 100%;
		}
	}
}
.adverts-list {
	@media screen and (max-width: 768px) {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	@media screen and (max-width: 580px) {
		grid-gap: 15px;
	}
}
.adverts-item {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: 40% 60%;
	grid-gap: 0 58px;
	@media screen and (max-width: 768px) {
		flex: 0 1 calc(50% - 5px);
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-gap: 0 10px;
	}
	@media screen and (max-width: 580px) {
		flex: 0 1 100%;
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-gap: 10px 0;
	}
	&-img {
		grid-row: 1/3;
		grid-column: 1/2;
		@media screen and (max-width: 768px) {
			grid-row: 2/3;
			grid-column: 1/2;
		}
	}
	&-text {
		grid-row: 1/2;
		grid-column: 2/3;
		@media screen and (max-width: 768px) {
			grid-row: 1/2;
			grid-column: 1/2;
		}
	}
	&-info {
		grid-row: 2/3;
		grid-column: 2/3;
		@media screen and (max-width: 768px) {
			grid-row: 3/4;
			grid-column: 1/2;
		}
	}
}
.adverts-item {
	padding: 13px 14px 10px;
	border-radius: 6px;
	background-color: $white3;
	&-img {
		max-height: 155px;
		@media screen and (max-width: 580px) {
			max-height: none;
		}
		& picture,
		& img {
			width: 215px;
			max-height: 155px;
			height: 100%;
			display: inline-block;
			border-radius: 6px;
			@media screen and (max-width: 580px) {
				width: 70%;
				max-height: none;
				height: auto;
			}
		}
		& picture {
			@media screen and (max-width: 580px) {
				width: 100%;
			}
		}
	}
	&-text {
		display: flex;
		grid-gap: 10px;
		position: relative;
		& .adverts-text-name {
			flex: 0 1 70.916334%;
			& h2 {
				margin-bottom: 14px;
				& > a {
					color: inherit;
				}
			}
		}
		& .adverts-text-price {
			& p {
				margin-bottom: 12px;
			}
		}
		& .adverts-text-favorite {
			position: absolute;
			top: 7px;
			right: 6px;
		}
	}
	&-info {
		display: flex;
		grid-gap: 10px;
		& .adverts-info-parameters {
			flex: 0 1 70.916334%;
			& > p {
				margin-bottom: 14px;
				-webkit-line-clamp: 2;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				overflow: hidden;
			}
		}
		& .adverts-info-dateLocal {
			& > p:first-of-type {
				margin-bottom: 14px;
			}
		}
	}
}